# Default port at which fukuii listen for rpc connections
fukuiiUrl="http://localhost:8546/"

# Used to sign transaction (must be the same as fukuii/conf/storage.conf)
privatenetDatadir=${user.home}"/.fukuii-rpc-test/rpc-test-private"
keystoreDir=${privatenetDatadir}"/keystore"
