# Ethereum Classic Configuration for Barad-dûr Docker Deployment
# This file is required by the Docker container's default CMD
# It simply includes the main app.conf which contains all settings

include "app.conf"

fukuii {
  blockchains {
    network = "etc"
  }
}
