include "base-gorgoroth.conf"

fukuii {
  mining {
    mining-enabled = false
    coinbase = "0x2000000000000000000000000000000000000002"
  }

  sync {
    # Enable fast sync so node2 can catch up quickly after being reset
    # This is the best working setting for public testing
    do-fast-sync = true
    # SNAP sync disabled for public testing
    do-snap-sync = false
  }

  network {
    peer {
      # P2P v5 - best working setting for public testing
      p2p-version = 5
    }
  }
}
