rules = [
  ExplicitResultTypes
  NoAutoTupling
  NoValInForComprehension
  OrganizeImports
  ProcedureSyntax
  RemoveUnused
]

OrganizeImports {
  groupedImports = Explode
  groups = [
    "re:javax?\\."
    "akka."
    "cats."
    "monix."
    "scala."
    "scala.meta."
    "*"
    "com.chipprbots.ethereum."
  ]
  removeUnused = true
}

RemoveUnused {
  imports = false // handled by OrganizeImports
}