rules = [
  DisableSyntax
  ExplicitResultTypes
  NoAutoTupling
  NoValInForComprehension
  OrganizeImports
  ProcedureSyntax
  RemoveUnused
]

DisableSyntax {
  noReturns = true
  noFinalize = true
}

OrganizeImports {
  groupedImports = Explode
  groups = [
    "re:javax?\\."
    "org.apache.pekko."
    "cats."
    "monix."
    "scala."
    "scala.meta."
    "*"
    "com.chipprbots.ethereum."
  ]
  removeUnused = true
}

RemoveUnused {
  imports = false // handled by OrganizeImports
}