rules = [
  DisableSyntax
  ExplicitResultTypes
  NoAutoTupling
  NoValInForComprehension
  OrganizeImports
  ProcedureSyntax
  RemoveUnused
]

DisableSyntax {
  noNulls = true
  noReturns = true
  noFinalize = true
  regex = [
    {
      id = noPrintln
      pattern = "println"
      message = "println statements should not be used; use proper logging instead"
    }
  ]
}

OrganizeImports {
  groupedImports = Explode
  groups = [
    "re:javax?\\."
    "akka."
    "cats."
    "monix."
    "scala."
    "scala.meta."
    "*"
    "com.chipprbots.ethereum."
  ]
  removeUnused = true
}

RemoveUnused {
  imports = false // handled by OrganizeImports
}