version = "3.8.3" # Updated for Scala 3 support
align.preset = some
maxColumn = 120

# Support for Scala 3 syntax
runner.dialect = scala213source3 # Allows Scala 3 syntax in Scala 2.13 code

rewrite.rules = [AvoidInfix, RedundantBraces, RedundantParens, SortModifiers]

# Scala 3 specific settings
fileOverride {
  "glob:**/scala-3/**/*.scala" {
    runner.dialect = scala3
  }
}