# Ethereum Classic Configuration for Barad-dûr Docker Deployment
# This file is required by the Docker container's default CMD
# It simply includes the main app.conf which contains all settings

include "app.conf"

fukuii {
  blockchains {
    network = "etc"
  }

  network {
    discovery {
      # External address that this node advertises to the DHT for peer discovery.
      # MUST be the host machine's public IP (not Docker internal IP) so that
      # bootstrap nodes can reach us and complete the bonding handshake.
      host = "23.122.124.251"
    }
  }
}
