fukuii.metrics {
  # Set to `true` if your deployment supports metrics collection.
  # We expose metrics using a Prometheus server
  # We default to `false` here because we do not expect all deployments to support metrics collection.
  enabled = true

  # The port for setting up a Prometheus server over localhost.
  # Default port 13798 - metrics are exposed at http://localhost:13798/metrics
  port = 13798
}

kamon {
  prometheus {
    # Disable embedded HTTP server since we use io.prometheus.client.exporter.HTTPServer in Metrics.scala
    # This prevents conflicts and startup failures
    embedded-server.enabled = false
  }

  instrumentation.pekko.filters {

    actors.track {
      includes = [ "fukuii_system/user/*" ]
    }

    dispatchers {
      includes = ["**"]
    }

    routers {
      includes = ["**"]
    }

    groups {
      worker-actors {
        includes = [ "fukuii_system/user/*" ]
      }
    }
  }
}

kanela.show-banner = false
