include "base-gorgoroth.conf"

fukuii {
  mining {
    # Mining enabled for node1 in 3-node test configuration
    mining-enabled = true
    coinbase = "0x1000000000000000000000000000000000000001"
  }

  network {
    server-address {
      port = 30303
    }

    rpc {
      http {
        interface = "0.0.0.0"
        port = 8545
      }
      ws {
        interface = "0.0.0.0"
        port = 8546
      }
    }
  }
}
