include "base-gorgoroth.conf"

fukuii {
  mining {
    # Node1 is the miner in the 3-node test network
    mining-enabled = true
    coinbase = "0x1000000000000000000000000000000000000001"
  }

  network {
    discovery {
      # Prevent node1 from reusing cached peers so it only serves inbound connections
      reuse-known-nodes = false
    }

    peer {
      # Make node1 inbound-only so it no longer dials other validators
      # Other nodes will connect to node1
      min-outgoing-peers = 0
      max-outgoing-peers = 0

      # P2P v5 - best working setting for public testing
      p2p-version = 5
    }
  }

  sync {
    # Node1 is the miner - fast sync disabled
    do-fast-sync = false
    # SNAP sync disabled for public testing
    do-snap-sync = false
  }
}

