# Run 001 Configuration - Ethereum Classic with Debug Logging
# This configuration sets up a Fukuii node for the ETC network
# with enhanced debug logging for sync and snap components

include "base.conf"

fukuii {
  blockchains {
    # Network set to ETC (Ethereum Classic)
    network = "etc"
  }
}
