# This is the base configuration file for the Fukuii ETC client.
include "conf/base/fukuii.conf"

# This where all the default settings are defined.
# It should always go at the top.
include "conf/base/pekko.conf"
include "conf/base/metrics.conf"
include "conf/base/logging.conf"