pekko {
  # to enable logging use: ["org.apache.pekko.event.slf4j.Slf4jLogger"]
  loggers = []

  loglevel = OFF

  ssl-config {
    trustManager = {
      stores = [
        # TODO: move to Wiki maybe?
        # When running Fukuii with a self signed certificate as described in https://github.com/input-output-hk/fukuii/wiki/Configuring-HTTPS-for-JSON-RPC,
        # we need to mark the public version of the certificate as trusted for mallet. To do that run:
        #
        #    keytool -export -v \
        #      -alias fukuii \
        #      -file path/to/fukuii.crt \
        #      -keypass:env PW \
        #      -storepass:env PW \
        #      -keystore path/to/fukuiiCA.jks \
        #      -rfc
        #
        # and uncomment the entry below, adjusting the path:
        #
        # { type = "PEM", path = "path/to/fukuii.crt" }
      ]
    }
  }
}
