# Multi-stage Dockerfile for Fukuii Ethereum Client - Distroless Edition
# This version uses Google's distroless image for maximum security and minimal size

# Stage 1: Build stage using full JDK
FROM eclipse-temurin:21-jdk-jammy AS builder

# Install required build tools
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

# Set up build environment
WORKDIR /build

# Copy source code
COPY . /build

# Initialize submodules and build distribution
RUN git submodule update --init --recursive && \
    ./sbt dist

# Extract the distribution zip
RUN cd target/universal && \
    DIST_FILE=$(ls fukuii-*.zip | head -1) && \
    unzip "$DIST_FILE" && \
    DIST_DIR=$(ls -d fukuii-*/ | head -1) && \
    mv "$DIST_DIR" /fukuii-dist

# Stage 2: Runtime stage using distroless
FROM gcr.io/distroless/java21-debian12:nonroot

LABEL org.opencontainers.image.title="Fukuii Ethereum Client (Distroless)"
LABEL org.opencontainers.image.description="Fukuii - A Scala-based Ethereum Classic client (distroless)"
LABEL org.opencontainers.image.vendor="Chippr Robotics LLC"
LABEL org.opencontainers.image.licenses="Apache-2.0"

# Copy application from builder (distroless already has nonroot user)
COPY --from=builder --chown=nonroot:nonroot /fukuii-dist /app/fukuii

# Set working directory
WORKDIR /app

# Set up environment
ENV FUKUII_DATA_DIR=/app/data
ENV FUKUII_CONF_DIR=/app/conf

# Expose default ports
# 8545: HTTP RPC
# 8546: WebSocket RPC
# 30303: P2P networking (TCP/UDP)
EXPOSE 8545 8546 30303

# Configure volumes for persistent data
VOLUME ["/app/data", "/app/conf"]

# Note: Distroless images don't support HEALTHCHECK with shell scripts
# Health checks should be performed externally (e.g., by orchestration platform)
# For Kubernetes, use liveness/readiness probes with exec command checking process

# Set entrypoint to Java with the main class
# Distroless images use 'java' directly
ENTRYPOINT ["/app/fukuii/bin/fukuii"]
CMD ["etc"]
