# Multi-stage Dockerfile for Fukuii Ethereum Client - Mordor Testnet with Mining
# Pre-configured for Ethereum Classic Mordor testnet synchronization with mining enabled
FROM eclipse-temurin:21-jdk-jammy AS builder

# Install required build tools including SBT
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    curl \
    git \
    gnupg2 \
    ca-certificates \
    unzip \
    && echo "deb https://repo.scala-sbt.org/scalasbt/debian all main" | tee /etc/apt/sources.list.d/sbt.list && \
    echo "deb https://repo.scala-sbt.org/scalasbt/debian /" | tee /etc/apt/sources.list.d/sbt_old.list && \
    curl -sL "https://keyserver.ubuntu.com/pks/lookup?op=get&search=0x2EE0EA64E40A89B84B2DF73499E82A75642AC823" | apt-key add && \
    apt-get update && \
    apt-get install -y sbt \
    && rm -rf /var/lib/apt/lists/*

# Set up build environment
WORKDIR /build

# Copy source code
COPY . /build

# Build distribution
RUN sbt dist

# Extract the distribution zip
RUN cd target/universal && \
    DIST_FILE=$(ls fukuii-*.zip | head -1) && \
    unzip "$DIST_FILE" && \
    DIST_DIR=$(ls -d fukuii-*/ | head -1) && \
    mv "$DIST_DIR" /fukuii-dist

# Stage 2: Runtime stage using slim JRE
FROM eclipse-temurin:21-jre-jammy

LABEL org.opencontainers.image.title="Fukuii Ethereum Client - Mordor Miner"
LABEL org.opencontainers.image.description="Fukuii - Pre-configured for Ethereum Classic Mordor testnet with mining enabled"
LABEL org.opencontainers.image.vendor="Chippr Robotics LLC"
LABEL org.opencontainers.image.licenses="Apache-2.0"

# Create non-root user
RUN groupadd -r fukuii --gid=1000 && \
    useradd -r -g fukuii --uid=1000 --home-dir=/home/fukuii --shell=/bin/bash fukuii && \
    mkdir -p /home/fukuii /app/data /app/conf && \
    chown -R fukuii:fukuii /home/fukuii /app

# Copy application from builder
COPY --from=builder --chown=fukuii:fukuii /fukuii-dist /app/fukuii

# Create custom mining configuration
RUN mkdir -p /app/conf && \
    echo 'include "mordor"\n\
\n\
fukuii {\n\
  mining {\n\
    # Enable mining\n\
    mining-enabled = true\n\
\n\
    # IMPORTANT: Set your own coinbase address to receive mining rewards!\n\
    # Override with: -Dfukuii.mining.coinbase=YOUR_ADDRESS\n\
    # This placeholder will mine to the null address - rewards will be lost!\n\
    coinbase = "0000000000000000000000000000000000000000"\n\
\n\
    # Extra data to add to mined blocks\n\
    header-extra-data = "fukuii-mordor-miner"\n\
  }\n\
}' > /app/conf/mordor-miner.conf && \
    chown fukuii:fukuii /app/conf/mordor-miner.conf

# Create healthcheck script
RUN echo '#!/bin/bash\n\
# Health check script for Fukuii\n\
# Checks if the process is running and optionally tests RPC endpoint\n\
\n\
# Check if process is running\n\
if ! pgrep -f "com.chipprbots.ethereum.App" > /dev/null; then\n\
  echo "Fukuii process is not running"\n\
  exit 1\n\
fi\n\
\n\
# If curl is available and RPC is enabled, check RPC endpoint\n\
if command -v curl &> /dev/null; then\n\
  # Try to connect to default RPC port\n\
  if curl -sf -X POST -H "Content-Type: application/json" \\\n\
    --data '\''{"jsonrpc":"2.0","method":"web3_clientVersion","params":[],"id":1}'\'' \\\n\
    http://localhost:8545 > /dev/null 2>&1; then\n\
    echo "Fukuii is healthy - RPC responding"\n\
    exit 0\n\
  fi\n\
fi\n\
\n\
# If we reach here, process is running but RPC may not be enabled or curl not available\n\
echo "Fukuii process is running"\n\
exit 0\n\
' > /usr/local/bin/healthcheck.sh && \
    chmod +x /usr/local/bin/healthcheck.sh

# Install curl for healthcheck (minimal overhead)
RUN apt-get update && \
    apt-get install -y --no-install-recommends curl procps && \
    rm -rf /var/lib/apt/lists/*

# Switch to non-root user
USER fukuii
WORKDIR /app

# Set up environment
ENV FUKUII_DATA_DIR=/app/data
ENV FUKUII_CONF_DIR=/app/conf
ENV FUKUII_NETWORK=mordor
ENV FUKUII_MINING_ENABLED=true

# Expose default ports
# 8545: HTTP RPC
# 8546: WebSocket RPC  
# 30303: P2P networking (TCP/UDP)
EXPOSE 8545 8546 30303

# Configure volumes for persistent data
VOLUME ["/app/data", "/app/conf"]

# Add healthcheck
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
  CMD ["/usr/local/bin/healthcheck.sh"]

# Set entrypoint to the fukuii binary with custom mining config
# Users should override coinbase address with -Dfukuii.mining.coinbase=<address>
ENTRYPOINT ["/app/fukuii/bin/fukuii"]
CMD ["-Dconfig.file=/app/conf/mordor-miner.conf"]
