# syntax=docker/dockerfile:1.4
# Multi-stage Dockerfile for Fukuii Ethereum Client - Distroless Edition
# This version uses Google's distroless image for maximum security and minimal size

# Stage 1: Build stage using full JDK
FROM eclipse-temurin:21-jdk-jammy AS builder

# Install required build tools including SBT
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    apt-get update && \
    apt-get install -y --no-install-recommends \
        curl \
        git \
        gnupg2 \
        ca-certificates \
        unzip \
    && echo "deb https://repo.scala-sbt.org/scalasbt/debian all main" | tee /etc/apt/sources.list.d/sbt.list \
    && echo "deb https://repo.scala-sbt.org/scalasbt/debian /" | tee /etc/apt/sources.list.d/sbt_old.list \
    && curl -sL "https://keyserver.ubuntu.com/pks/lookup?op=get&search=0x2EE0EA64E40A89B84B2DF73499E82A75642AC823" | gpg --dearmor -o /usr/share/keyrings/sbt-archive-keyring.gpg \
    && echo "deb [signed-by=/usr/share/keyrings/sbt-archive-keyring.gpg] https://repo.scala-sbt.org/scalasbt/debian all main" | tee /etc/apt/sources.list.d/sbt.list \
    && apt-get update \
    && apt-get install -y sbt

# Set up build environment
WORKDIR /build

# Copy dependency files first for better caching
COPY build.sbt version.sbt .jvmopts ./
COPY project/ ./project/

# Pre-download dependencies (cached layer)
RUN --mount=type=cache,target=/root/.ivy2 \
    --mount=type=cache,target=/root/.sbt \
    --mount=type=cache,target=/root/.cache \
    sbt update

# Copy source code
COPY . /build

# Build distribution
# Note: Submodules are already initialized by the GitHub Actions checkout step
# or should be initialized manually before building (git submodule update --init --recursive)
RUN --mount=type=cache,target=/root/.ivy2 \
    --mount=type=cache,target=/root/.sbt \
    --mount=type=cache,target=/root/.cache \
    sbt dist

# Extract the distribution zip
RUN cd target/universal && \
    DIST_FILE=$(ls fukuii-*.zip | head -1) && \
    unzip "$DIST_FILE" && \
    DIST_DIR=$(ls -d fukuii-*/ | head -1) && \
    mv "$DIST_DIR" /fukuii-dist

# Stage 2: Runtime stage using distroless
FROM gcr.io/distroless/java21-debian12:nonroot

# OCI labels for container metadata
LABEL org.opencontainers.image.title="Fukuii Ethereum Client (Distroless)"
LABEL org.opencontainers.image.description="Fukuii - A Scala-based Ethereum Classic client (distroless)"
LABEL org.opencontainers.image.vendor="Chippr Robotics LLC"
LABEL org.opencontainers.image.licenses="Apache-2.0"
LABEL org.opencontainers.image.source="https://github.com/chippr-robotics/fukuii"
LABEL org.opencontainers.image.documentation="https://github.com/chippr-robotics/fukuii/blob/main/docs/deployment/docker.md"

# Copy application from builder (distroless already has nonroot user)
COPY --from=builder --chown=nonroot:nonroot /fukuii-dist /app/fukuii

# Set working directory
WORKDIR /app

# Set up environment
ENV FUKUII_DATA_DIR=/app/data
ENV FUKUII_CONF_DIR=/app/conf

# Expose default ports
# 8545: HTTP RPC
# 8546: WebSocket RPC
# 30303: P2P networking (TCP/UDP)
EXPOSE 8545 8546 30303

# Configure volumes for persistent data
VOLUME ["/app/data", "/app/conf"]

# Note: Distroless images don't support HEALTHCHECK with shell scripts
# Health checks should be performed externally (e.g., by orchestration platform)
# For Kubernetes, use liveness/readiness probes with exec command checking process

# Set environment variables for Java
ENV JAVA_OPTS="-Xms2g -Xmx4g"

# Set entrypoint to Java with the main class
# Distroless images don't have bash, so we must invoke Java directly
# The classpath includes all jars from the lib directory and the main application jar
ENTRYPOINT ["java", \
    "-Dconfig.file=/app/fukuii/conf/app.conf", \
    "-Dlogback.configurationFile=/app/fukuii/conf/logback.xml", \
    "-cp", "/app/fukuii/lib/*", \
    "com.chipprbots.ethereum.App"]
CMD ["etc"]
