include "base-gorgoroth.conf"

fukuii {
  mining {
    mining-enabled = false
    coinbase = "0x3000000000000000000000000000000000000003"
  }

  network {
    server-address {
      port = 30303
    }

    rpc {
      http {
        interface = "0.0.0.0"
        port = 8545
      }
      ws {
        interface = "0.0.0.0"
        port = 8546
      }
    }
  }
}
