include "base-gorgoroth.conf"

fukuii {
  mining {
    mining-enabled = false
    coinbase = "0x3000000000000000000000000000000000000003"
  }

  sync {
    # Fast sync disabled for node3
    do-fast-sync = false
    # SNAP sync disabled for public testing
    do-snap-sync = false
  }

  network {
    peer {
      # P2P v5 - best working setting for public testing
      p2p-version = 5
    }
  }
}
