fukuii.async {
    ask-timeout = 60.seconds

    dispatchers {
      block-forger {
        type = Dispatcher
        executor = "fork-join-executor"

        fork-join-executor {
          parallelism-min = 2
          parallelism-factor = 2.0
          parallelism-max = 8

          task-peeking-mode = "FIFO"
        }

        throughput = 5
      }
    }
  }