blockchains {
    network = "etc"
    # Optional: Directory containing custom chain configuration files
    # Custom chain configs should be named <network>-chain.conf (e.g., mynetwork-chain.conf)
    # and placed in this directory. Custom chains will override built-in chains with the same name.
    # To use: set this property via -Dfukuii.blockchains.custom-chains-dir=/path/to/chains
    # or in your custom config file
    # custom-chains-dir = "/path/to/custom/chains"

    etc {include required("chains/etc-chain.conf")}

    eth {include required("chains/eth-chain.conf")}

    mordor {include required("chains/mordor-chain.conf")}

    gorgoroth {include required("chains/gorgoroth-chain.conf")}

    test {include required("chains/test-chain.conf")}
}