fukuii {
  # Optionally augment the client ID sent in Hello messages.
  client-identity = "FukuiiNode/gorgoroth"

  # Base directory where all the data used by the node is stored, including blockchain data and private keys
  datadir = ${user.home}"/.fukuii/"${fukuii.blockchains.network}

  # The unencrypted private key of this node
  node-key-file = ${fukuii.datadir}"/node.key"

  # timeout for shutting down the ActorSystem
  shutdown-timeout = "15.seconds"

  # Whether to run Fukuii in test mode (similar to --test flag in cpp-ethereum).
  # When set, test validators and consensus are used by this node.
  # It also enables test_ RPC endpoints.
  testmode = false

  # one of the algorithms defined here:
  # https://docs.oracle.com/javase/8/docs/technotes/guides/security/StandardNames.html#SecureRandom
  # Uncomment this to specify, otherwise use the default implementation
  # secure-random-algo = "NativePRNG"

  include "keystore.conf"
  include "network.conf"
  include "txpool.conf"
  include "mining.conf"
  include "pow.conf" 
  include "blockchains.conf"
  include "sync.conf"
  include "pruning.conf"
  include "node-caching.conf"
  include "inmemory-pruning-node-caching.conf"
  include "db.conf"
  include "filter.conf"
  include "vm.conf"
  include "async.conf"
  include "metrics.conf"
}
