fukuii.inmemory-pruning-node-caching {
    # Maximum number of nodes kept in cache
    # Cache size rationale:
    # To in memory pruner make sense, cache should have size which enables to hold at
    # least `history * (avg number of state nodes per block)`.
    # Current estmates are that at the top of eth chain each block carries 10k states nodes.
    # so at the moment: 64 (current history) * 10000 = 640000
    # This is lower bound, but to be prepared for future or accomodate for larger block it is worth to have cache
    # a little bit larger.
    # Current number = 2 * lowerBound
    # Cache size in mb:
    # Each key-value pair of nodeHash-Nodencoded has around ~700bytes -
    # 600b - encoded mpt node (this is upper bound, as many nodes like leaf nodes, are less than 150)
    # 4b   - Int, number of references
    # 24b  - BigIng, blocknumber, value taken from visual vm
    # 32b  - Cache key, hash node encoded
    # All sums to 660b, but there is always overhead for java objects.
    # Taking that in to account cache of 1280000 object will require at most: 896mb. (but ussually much less)
    #
    max-size = 1280000


    # Time after which we flush all data in cache to underlying storage
    # This ensures that in case of quit we lose at most ~60 min of work
    max-hold-time = 60.minutes
  }