  keyStore {
    # Keystore directory: stores encrypted private keys of accounts managed by this node
    keystore-dir = ${fukuii.datadir}"/keystore"

    # Enforces minimal length for passphrase of this keystore
    minimal-passphrase-length = 7

    # Allows possibility for no passphrase
    # If passphrase is set it must be greater than minimal-passphrase-length
    allow-no-passphrase = true
  }