metrics {
  # Set to `true` if your deployment supports metrics collection.
  # We expose metrics using a Prometheus server
  # We default to `false` here because we do not expect all deployments to support metrics collection.
  enabled = false

  # The port for setting up a Prometheus server over localhost.
  # Default port 13798 - metrics are exposed at http://localhost:13798/metrics
  port = 13798
}

kamon {
  modules {
    # We expose Prometheus metrics via the node's Micrometer registry.
    # Disable Kamon's Prometheus reporter to prevent port-binding conflicts (BindException: Address already in use).
    "prometheus-reporter" {
      enabled = false
    }
  }

  prometheus {
    # Disable embedded HTTP server since we use io.prometheus.client.exporter.HTTPServer in Metrics.scala
    # This prevents conflicts and startup failures
    embedded-server.enabled = false
  }

  instrumentation.pekko.filters {

    actors.track {
      includes = [ "fukuii_system/user/*" ]
    }

    dispatchers {
      includes = ["**"]
    }

    routers {
      includes = ["**"]
    }

    groups {
      worker-actors {
        includes = [ "fukuii_system/user/*" ]
      }
    }
  }
}

kanela.show-banner = false
