fukuii.mining {
    # Miner's coinbase address
    # Also used in non-Ethash consensus.
    coinbase = "0011223344556677889900112233445566778899"

    # Extra data to add to mined blocks
    header-extra-data = "fukuii"

    # This determines how many parallel eth_getWork request we can handle, by storing the prepared blocks in a cache,
    # until a corresponding eth_submitWork request is received.
    #
    # Also used by the generic `BlockGenerator`.
    block-cashe-size = 30

    # See io.iohk.ethereum.consensus.mining.Protocol for the available protocols.
    # Declaring the protocol here means that a more protocol-specific configuration
    # is pulled from the corresponding consensus implementation.
    # For example, in case of ethash, a section named `ethash` is used.
    # Available protocols: pow, mocked, restricted-pow
    # In case of mocked, remember to enable qa api
    protocol = pow

    # If true then the consensus protocol uses this node for mining.
    # In the case of ethash PoW, this means mining new blocks, as specified by Ethereum.
    # In the general case, the semantics are due to the specific consensus implementation.
    mining-enabled = false
  }