fukuii.node-caching {
    # Maximum number of nodes kept in cache
    # Each key-value pair of nodeHash-Nodencode has around ~600bytes, so cache around ~250Mb equals to 400000 key-value pairs
    max-size = 400000


    # Time after which we flush all data in cache to underlying storage
    # This ensures that in case of quit we lose at most ~5 min of work
    max-hold-time = 5.minutes
  }