pekko {
  loggers = ["org.apache.pekko.event.slf4j.Slf4jLogger"]

  # Set to DEBUG for troubleshooting network sync issues
  loglevel = "DEBUG"
  loglevel = ${?PEKKO_LOGLEVEL}

  logging-filter = "org.apache.pekko.event.slf4j.Slf4jLoggingFilter"
  logger-startup-timeout = 30s
  log-dead-letters-during-shutdown = off
  log-dead-letters = 5

  coordinated-shutdown.phases {
    actor-system-terminate {
      timeout = 15 s
    }
  }
}
actor.mailbox.requirements {
  "org.apache.pekko.dispatch.BoundedMessageQueueSemantics" = bounded-mailbox
}

# Bounded mailbox configured for SignedTransactionsFilterActor.
# Actor is resposible for calculating sender for signed transaction which is heavy operation, and when there are many
# peers it can easily overflow
bounded-mailbox {
  mailbox-type = "org.apache.pekko.dispatch.NonBlockingBoundedMailbox"
  mailbox-capacity = 50000
}

# separate threadpool for concurrent header validation
validation-context {
  type = Dispatcher
  executor = "thread-pool-executor"
  thread-pool-executor {
    fixed-pool-size = 4
  }
  throughput = 1
}

# DEBUGGING SETTING
# Uncomment to enable non-standard mailbox for all actors
# Mailbox will start logging actor path, when actor mailbox size will be bigger than `size-limit`
# Useful when looking for memory leaks caused by unbounded mailboxes
#
# pekko.actor.default-mailbox {
#  mailbox-type = com.chipprbots.ethereum.logger.LoggingMailboxType
#  size-limit = 10000
# }
