# This is the section dedicated to Ethash mining.
# This consensus protocol is selected by setting `fukuii.consensus.protocol = pow`.
fukuii.pow {
  # Maximum number of ommers kept in the pool
  ommers-pool-size = 30
  ommer-pool-query-timeout = 60.seconds
  ethash-dir = ${user.home}"/.ethash"
  mine-rounds = 100000
}