pruning {
    # Pruning mode that the application will use.
    #
    # - archive:  No pruning is performed
    # - basic:    reference count based pruning
    # - inmemory: reference count inmemory pruning
    #
    # After changing, please delete previous db before starting the client:
    #
    mode = "basic"

    # The amount of block history kept before pruning
    # Note: if fast-sync clients choose target block offset greater than this value, fukuii may not be able to
    # correctly act as a fast-sync server
    history = 64
  }
