fukuii.txPool {
    # Maximum number of pending transaction kept in the pool
    tx-pool-size = 1000

    pending-tx-manager-query-timeout = 60.seconds

    transaction-timeout = 2.minutes

    # Used in mining (ethash)
    get-transaction-from-pool-timeout = 60.seconds
  }