================================================================================
                      ◆ FUKUII ETHEREUM CLIENT ◆                      
================================================================================
                                                
                 --                
               .=+#+.              
              .+++*#*.             
             :++++*###-            
           .=+++++*####+.          
          .=++++++*#####+.         
         :++++++++*#######:        
        :+++++++++*########-       
       =++++++++++*#########+      
     .++++++++++++*##########*.    
   .:+++++++++++++*############:   
   -++++++++++++++*#############=  
                                                
================================================================================
 ● NETWORK & CONNECTION                                                        
   Network: ETHEREUM CLASSIC                                                   
   Connection: ● Connected                                                     
   Peers: 25 / 50 ◆◆◆◆◆◆◆◆◆◆                                                 
================================================================================
 ● BLOCKCHAIN                                                                  
   Current Block: 15,234,567                                                   
   Best Block: 15,234,890                                                      
   Sync Status: Syncing                                                        
   Sync Progress: [████████████████████████████████████████] 98.45%            
   Blocks Remaining: 323                                                       
   Est. Sync Time: 2m 15s                                                      
   Sync Speed: 2.35 blocks/sec                                                 
================================================================================
 ● RUNTIME                                                                     
   Uptime: 1h 23m 45s                                                          
================================================================================
 Commands: [Q]uit | [R]efresh | [D]isable UI                                  
================================================================================


================================================================================
                      EXAMPLE: EARLY SYNC STATE
================================================================================
                      ◆ FUKUII ETHEREUM CLIENT ◆                      
================================================================================
 ● NETWORK & CONNECTION                                                        
   Network: ETHEREUM CLASSIC                                                   
   Connection: ● Starting node...                                              
   Peers: 3 / 50 ◆◆◆                                                          
================================================================================
 ● BLOCKCHAIN                                                                  
   Current Block: 1,234,567                                                    
   Best Block: 15,234,890                                                      
   Sync Status: Syncing                                                        
   Sync Progress: [████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 8.10%            
   Blocks Remaining: 14,000,323                                                
   Est. Sync Time: 12h 34m                                                     
   Sync Speed: 312.45 blocks/sec                                               
================================================================================
 ● RUNTIME                                                                     
   Uptime: 2m 15s                                                              
================================================================================
 Commands: [Q]uit | [R]efresh | [D]isable UI                                  
================================================================================


================================================================================
                      EXAMPLE: FULLY SYNCED
================================================================================
                      ◆ FUKUII ETHEREUM CLIENT ◆                      
================================================================================
 ● NETWORK & CONNECTION                                                        
   Network: ETHEREUM CLASSIC                                                   
   Connection: ● Connected                                                     
   Peers: 42 / 50 ◆◆◆◆◆◆◆◆◆◆                                                 
================================================================================
 ● BLOCKCHAIN                                                                  
   Current Block: 15,234,890                                                   
   Best Block: 15,234,890                                                      
   Sync Status: Syncing                                                        
   Status: ✓ SYNCHRONIZED                                                      
================================================================================
 ● RUNTIME                                                                     
   Uptime: 3d 12h 45m                                                          
================================================================================
 Commands: [Q]uit | [R]efresh | [D]isable UI                                  
================================================================================


================================================================================
                      EXAMPLE: LOW PEERS WARNING
================================================================================
                      ◆ FUKUII ETHEREUM CLIENT ◆                      
================================================================================
 ● NETWORK & CONNECTION                                                        
   Network: ETHEREUM CLASSIC                                                   
   Connection: ● Connected                                                     
   Peers: 1 / 50 ◆                                                            
================================================================================
 ● BLOCKCHAIN                                                                  
   Current Block: 8,234,567                                                    
   Best Block: 15,234,890                                                      
   Sync Status: Syncing                                                        
   Sync Progress: [████████████████░░░░░░░░░░░░░░░░░░░░░░░░] 54.06%            
   Blocks Remaining: 7,000,323                                                 
   Est. Sync Time: 6h 12m                                                      
   Sync Speed: 312.45 blocks/sec                                               
================================================================================
 ● RUNTIME                                                                     
   Uptime: 6h 23m 45s                                                          
================================================================================
 Commands: [Q]uit | [R]efresh | [D]isable UI                                  
================================================================================


================================================================================
                      COLOR SCHEME REFERENCE
================================================================================

Header/Footer:
  - Black text on Green background (ETC branding)

Section Headers:
  - Green bold text with ● bullet

Labels:
  - Cyan text

Values:
  - White bold text

Status Indicators:
  - Green ● = Healthy/Connected
  - Yellow ● = Warning/Initializing
  - Red ● = Error/Disconnected

Progress Bars:
  - Green █ = Completed
  - White ░ = Remaining

Peer Indicators:
  - Green ◆ = Active peers (count > max/2)
  - Yellow ◆ = Low peers (0 < count < max/2)
  - Red ◆ = No peers (count = 0)

================================================================================
                      TECHNICAL NOTES
================================================================================

Terminal Requirements:
  - Minimum: 80x24 characters
  - Recommended: 100x30 or larger
  - UTF-8 encoding
  - ANSI color support

Update Frequency:
  - Status updates every 1 second
  - Non-blocking keyboard input
  - Graceful handling of terminal resize

Keyboard Commands:
  - Q/q: Quit application immediately
  - R/r: Force refresh/redraw
  - D/d: Disable UI, switch to standard logging

Fallback Behavior:
  - If terminal initialization fails, automatically fall back to standard logs
  - No impact on node operation
  - User notified via log message

================================================================================
