# This is the base configuration file for the Fukuii ETC client.
include "base/fukuii.conf"

# This where all the default settings are defined.
# It should always go at the top.
include "base/pekko.conf"
include "base/metrics.conf"
include "base/logging.conf"