include "gorgoroth.conf"

fukuii {
  mining {
    coinbase = "0x4000000000000000000000000000000000000004"
  }

  network {
    server-address {
      port = 30303
    }

    rpc {
      http {
        interface = "0.0.0.0"
        port = 8545
      }
      ws {
        interface = "0.0.0.0"
        port = 8546
      }
    }
  }
}
