include "base-gorgoroth.conf"

fukuii {
  mining {
    coinbase = "0x4000000000000000000000000000000000000004"
  }

  network {
    server-address {
      port = 30303
    }

    peer {
      # Force legacy p2p version to keep Snappy compression disabled for diagnostics
      p2p-version = 4
    }

    rpc {
      http {
        interface = "0.0.0.0"
        port = 8545
      }
      ws {
        interface = "0.0.0.0"
        port = 8546
      }
    }
  }
}
